KMD0Editor/MainWindow.xaml

<Window x:Class="KMD0Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMD0Editor"
        mc:Ignorable="d"
        Title="KMD0 Editor" Height="410" Width="600">
    <Window.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="LoadKMD0" Content="Load loose .kmd0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Click="LoadKMD0_Click"/>
        <Button x:Name="SaveKMD0" Content="Save loose .kmd0" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="145" Click="SaveKMD0_Click"/>
        <Button x:Name="LoadMID" Content="Load from .mid" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="145" Click="LoadMID_Click"/>
        <Button x:Name="AppendMID" Content="Save into .mid" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" Width="145" Click="AppendMID_Click"/>

        <Button x:Name="AddRow" Content="Add row" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="65" Click="AddRow_Click"/>
        <Button x:Name="DelRow" Content="Del row" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="65" Click="DelRow_Click"/>
        <Button x:Name="MoveRowUp" Content="Move row up" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="105" Click="MoveRowUp_Click"/>
        <Button x:Name="MoveRowDown" Content="Move row down" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="105" Click="MoveRowDown_Click"/>

        <ListView x:Name="KMD0RowView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,85,0,0" SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="ToolTip"
                        Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Restart sequence on layer level change" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RestartOnLLChange, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Unknown bytes in hex" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox FontFamily="Courier New">
                                    <TextBox.Text>
                                        <Binding Path="UnknownBytesString" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UnknownBytesValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tracks to play, comma separate" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="MuteTracksString" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <local:MuteTracksValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
